{
  "name": "calendar-api",
  "version": "0.0.1",
  "description": "The API provides a comprehensive solution for managing calendar subscriptions and facilitating real-time event updates.",
  "scripts": {
    "dev": "next dev -p 8500",
    "build": "next build",
    "start": "next start -p 8500",
    "lint": "next lint",
    "test": "jest --maxWorkers=25%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:ci": "jest --runInBand --ci --coverage"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schafe-vorm-fenster/calendar-api.git"
  },
  "keywords": [
    "Calendar",
    "Events"
  ],
  "author": "Schafe vorm Fenster UG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schafe-vorm-fenster/calendar-api/issues"
  },
  "homepage": "https://github.com/schafe-vorm-fenster/calendar-api#readme",
  "dependencies": {
    "googleapis": "^121.0.0",
    "next": "^13.4.9",
    "next-swagger-doc": "^0.3.6",
    "pino": "^8.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-react": "^4.15.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/swagger-ui-react": "^4.11.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
